{
  "cSpell.words": [
    "arange",
    "bitwidth",
    "calib",
    "codebook",
    "Codebook",
    "codebooks",
    "convs",
    "edgecolor",
    "Finetuning",
    "importances",
    "kmeans",
    "kthvalue",
    "nlls",
    "nonzeros",
    "nsamples",
    "numel",
    "qmax",
    "qmin",
    "Quantizer",
    "quantizers",
    "subtensor",
    "suptitle",
    "testenc",
    "topk",
    "torchprofile",
    "vmax",
    "vmin",
    "wikitext",
    "xlabel",
    "xticklabels",
    "xticks",
    "ylabel",
    "ylim",
    "yticklabels"
  ]
}
